{
  "name": "The Enough Gauge",
  "short_name": "Enough",
  "description": "Know when you have enough. Live from there.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFAF0",
  "theme_color": "#F47D31",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
